<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>క-TinDog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet" <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/7c933ec40a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="icon" href="favicon.ico">

</head>

<body style="text-align: center;">

  <section id="title">
    <div class="container-fluid">


      <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">Safal's tindog<i class="fab fa-phoenix-framework"></i></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://safalb1.github.io/1st/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Have a peek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">About me!</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>


      <!-- Title -->


      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <a href="source/Tindog Source code.zip">
            <button type="button" class="btn btn-dark btn-lg download-buttons"><i class="fab fa-apple"></i> Download Source Code</button>
          </a>
          <a href="source/TinDog Start Here.zip">
            <button type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fab fa-windows"></i> Download Source Code</button>
          </a>
        </div>

        <div class="col-lg-6">
          <div>
            <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>

  <!-- Wallpapers -->
  <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/nick.jpg" class="d-block w-100" alt="New York">
          <div class="carousel-caption d-none d-sm-block">
             <h4 class="test">Château de Villandry, France</h4>
            <p class="para">Newfoundlands are amazing lifeguards....</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/anna-dudkova.jpg" class="d-block w-100" alt="Mexico">
          <div class="carousel-caption d-none d-sm-block">
            <h4 class="test">Dublin Castle, Ireland</h4>
            <p class="para">The Beatles song ‘A Day in the Life’ has a frequency only dogs can hear.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/asmund-gimre.jpg" class="d-block w-100" alt="Switzerland">
          <div class="carousel-caption d-none d-sm-block">
            <h4 class="test">Hallett Nature Sanctuary, New York</h4>
            <p class="para">Space to be filled. If you have an awesome line to present to our  web visitors, feel free to tell me via mail. Thank you for your support.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <div class="col text-center">

    <a href="https://safalb1.github.io/css-my-site/">
      <button type="button" class="btn btn-outline-light btn-lg download-buttons da"><i class="fas fa-male"></i> About Me!</button>
    </a>

    <a href="source/Wireframes.zip">
      <button type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fab fa-phoenix-framework"></i> Download Wireframes</button>
    </a>
</div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a class="icons" href="https://github.com/safalb1"><i class="social-icon fab fa-github"></i></a>
    <a class="icons" href="https://twitter.com/BhaleraoSafal"><i class="social-icon fab fa-twitter"></i></a>
    <a class="icons" href="https://www.instagram.com/bhaleraosafal/"><i class="social-icon fab fa-instagram"></i></a>
    <a class="icons" href="https://www.facebook.com/safa.bhalerao.5/"><i class="social-icon fab fa-facebook-f"></i></a>
    <a class="icons" href="mailto:safalb1@outlook.com"><i class="social-icon fas fa-envelope"></i></a>



    <p style="padding-top: 20px;">© Copyright 2020 Safal Bhalerao</p>

  </footer>


</body>

</html>
